give @s written_book{pages:['{"text":"\\uef00                                                                                                                                                                                                                                                                                                                                                                                         ",
"color":"white","clickEvent":{"action":"run_command","value":"/function mgs_catalog:resolve_last"},"hoverEvent":{"action":"show_text","value":"Rebuy"}}',
'[{"text":"ASSULT RIFLES:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef13","bold":false,"color":"white"},
{"text":"M16A4","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/m16"},"hoverEvent":{"action":"show_text","value":"Get M16A4"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/m16_mag"},"hoverEvent":{"action":"show_text","value":"Get M16A4 Ammo"}},
{"text":"\\n"},
{"text":"\\uef11","bold":false,"color":"white"},
{"text":"AK47","color":"reset","bold":false},
{"text":"\\u2003\\u2004","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/ak47"},"hoverEvent":{"action":"show_text","value":"Get AK47"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/ak47_mag"},"hoverEvent":{"action":"show_text","value":"Get AK47 Ammo"}},
{"text":"\\n"},
{"text":"\\uef12","bold":false,"color":"white"},
{"text":"FN\\u2007FAL","color":"reset","bold":false},
{"text":"\\u2006","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/fnfal"},"hoverEvent":{"action":"show_text","value":"Get FN FAL"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/fnfal_mag"},"hoverEvent":{"action":"show_text","value":"Get FN FAL Ammo"}},
{"text":"\\n"},
{"text":"\\uef1f","bold":false,"color":"white"},
{"text":"AUG\\u2007A3","color":"reset","bold":false},
{"text":"\\u2006","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/aug"},"hoverEvent":{"action":"show_text","value":"Get AUG A3"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/aug_mag"},"hoverEvent":{"action":"show_text","value":"Get AUG A3 Ammo"}},
{"text":"\\n"},
{"text":"\\uef21","bold":false,"color":"white"},
{"text":"M4A1","color":"reset","bold":false},
{"text":"\\u2002","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/m4"},"hoverEvent":{"action":"show_text","value":"Get M4A1"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/m4_mag"},"hoverEvent":{"action":"show_text","value":"Get M4A1 Ammo"}},
{"text":"\\n"},
{"text":"\\uef22","bold":false,"color":"white"},
{"text":"G3A3","color":"reset","bold":false},
{"text":"\\u2002","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/g3"},"hoverEvent":{"action":"show_text","value":"Get G3A3"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/g3_mag"},"hoverEvent":{"action":"show_text","value":"Get G3A3 Ammo"}},
{"text":"\\n"},
{"text":"\\uef27","bold":false,"color":"white"},
{"text":"FAMAS","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/famas"},"hoverEvent":{"action":"show_text","value":"Get FAMAS F1"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/famas_mag"},"hoverEvent":{"action":"show_text","value":"Get FAMAS F1 Ammo"}},
{"text":"\\n"},
{"text":"\\uef2d","bold":false,"color":"white"},
{"text":"SCAR\\u2007H","color":"reset","bold":false},
{"text":"\\u2006","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/scarh"},"hoverEvent":{"action":"show_text","value":"Get FN MK 17"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:assult_rifles/scarh_mag"},"hoverEvent":{"action":"show_text","value":"Get FN MK 17 Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[{"text":"PISTOLS:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef14","bold":false,"color":"white"},
{"text":"1911","color":"reset","bold":false},
{"text":"\\u2003\\u2004","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/1911"},"hoverEvent":{"action":"show_text","value":"Get 1911"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/1911_mag"},"hoverEvent":{"action":"show_text","value":"Get 1911 Ammo"}},
{"text":"\\n"},
{"text":"\\uef15","bold":false,"color":"white"},
{"text":"M9","color":"reset","bold":false},
{"text":"\\u2002\\u2003\\u2003","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/m9"},"hoverEvent":{"action":"show_text","value":"Get M9"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/m9_mag"},"hoverEvent":{"action":"show_text","value":"Get M9 Ammo"}},
{"text":"\\n"},
{"text":"\\uef1e","bold":false,"color":"white"},
{"text":"Deagle","color":"reset","bold":false},
{"text":"\\u2007","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/desert_eagle"},"hoverEvent":{"action":"show_text","value":"Get Desert Eagle Mark XIX"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/desert_eagle_mag"},"hoverEvent":{"action":"show_text","value":"Get Desert Eagle Ammo"}},
{"text":"\\n"},
{"text":"\\uef20","bold":false,"color":"white"},
{"text":"PM","color":"reset","bold":false},
{"text":"\\u2002\\u2003\\u2003","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/makarov"},"hoverEvent":{"action":"show_text","value":"PM"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/makarov_mag"},"hoverEvent":{"action":"show_text","value":"Get PM Ammo"}},
{"text":"\\n"},
{"text":"\\uef24","bold":false,"color":"white"},
{"text":"G17","color":"reset","bold":false},
{"text":"\\u2002\\u2003","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/glock17"},"hoverEvent":{"action":"show_text","value":"Glock 17"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/glock17_mag"},"hoverEvent":{"action":"show_text","value":"Get Glock 17 Ammo"}},
{"text":"\\n"},
{"text":"\\uef25","bold":false,"color":"white"},
{"text":"G18","color":"reset","bold":false},
{"text":"\\u2002\\u2003","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/glock18"},"hoverEvent":{"action":"show_text","value":"Glock 18"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/glock18_mag"},"hoverEvent":{"action":"show_text","value":"Get Glock 18 Ammo"}},
{"text":"\\n"},
{"text":"\\uef2a","bold":false,"color":"white"},
{"text":"vz.\\u200761","color":"reset","bold":false},
{"text":"\\u2004\\u2007","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/vz61"},"hoverEvent":{"action":"show_text","value":"Sa vz. 61"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:pistols/vz61_mag"},"hoverEvent":{"action":"show_text","value":"Get Sa vz. 61 Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[{"text":"SMGS:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef17","bold":false,"color":"white"},
{"text":"MP5A3","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mp5"},"hoverEvent":{"action":"show_text","value":"Get MP5A3"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mp5_mag"},"hoverEvent":{"action":"show_text","value":"Get MP5A3 Ammo"}},
{"text":"\\n"},
{"text":"\\uef16","bold":false,"color":"white"},
{"text":"MAC10","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mac10"},"hoverEvent":{"action":"show_text","value":"Get MAC-10"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mac10_mag"},"hoverEvent":{"action":"show_text","value":"Get MAC-10 Ammo"}},
{"text":"\\n"},
{"text":"\\uef26","bold":false,"color":"white"},
{"text":"MP7A1","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mp7"},"hoverEvent":{"action":"show_text","value":"Get MP7A1"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/mp7_mag"},"hoverEvent":{"action":"show_text","value":"Get MP7A1 Ammo"}},
{"text":"\\n"},
{"text":"\\uef29","bold":false,"color":"white"},
{"text":"PPSh","color":"reset","bold":false},
{"text":"\\u2002","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/ppsh41"},"hoverEvent":{"action":"show_text","value":"Get PPSh-41"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/ppsh41_mag"},"hoverEvent":{"action":"show_text","value":"Get PPSh-41 Ammo"}},
{"text":"\\n"},
{"text":"\\uef28","bold":false,"color":"white"},
{"text":"Sten","color":"reset","bold":false},
{"text":"\\u2002\\u2007","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/sten"},"hoverEvent":{"action":"show_text","value":"Get Sten MK II"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:smgs/sten_mag"},"hoverEvent":{"action":"show_text","value":"Get Sten MK II Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[{"text":"SHOTGUNS:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef19\\u2007","bold":false,"color":"white"},
{"text":"SPAS12","color":"reset","bold":false},
{"text":"\\u2007","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/spas12"},"hoverEvent":{"action":"show_text","value":"Get SPAS-12"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/spas12_mag"},"hoverEvent":{"action":"show_text","value":"Get SPAS-12 Ammo"}},
{"text":"\\n"},
{"text":"\\uef18","bold":false,"color":"white"},
{"text":"M500","color":"reset","bold":false},
{"text":"\\u2003\\u2004","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/m500"},"hoverEvent":{"action":"show_text","value":"Get M500"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/m500_mag"},"hoverEvent":{"action":"show_text","value":"Get M500 Ammo"}},
{"text":"\\n"},
{"text":"\\uef2b","bold":false,"color":"white"},
{"text":"M590","color":"reset","bold":false},
{"text":"\\u2003\\u2004","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/m590"},"hoverEvent":{"action":"show_text","value":"Get M590"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:shotguns/m590_mag"},"hoverEvent":{"action":"show_text","value":"Get M590 Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[{"text":"SNIPERS:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef1c","bold":false,"color":"white"},
{"text":"SVD ","color":"reset","bold":false},
{"text":"\\u2003\\u2004\\u2007","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/dragunov"},"hoverEvent":{"action":"show_text","value":"Get SVD-63"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/dragunov_mag"},"hoverEvent":{"action":"show_text","value":"Get SVD-63 Ammo"}},
{"text":"\\n"},
{"text":"\\uef1a","bold":false,"color":"white"},
{"text":"M82A1","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/barrett_50cal"},"hoverEvent":{"action":"show_text","value":"Get M82A1"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/barrett_50cal_mag"},"hoverEvent":{"action":"show_text","value":"Get M82A1 Ammo"}},
{"text":"\\n"},
{"text":"\\uef1b","bold":false,"color":"white"},
{"text":"Mosin ","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/mosin_nagant"},"hoverEvent":{"action":"show_text","value":"Get M91/30"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/mosin_nagant_mag"},"hoverEvent":{"action":"show_text","value":"Get M91/30 Ammo"}},
{"text":"\\n"},
{"text":"\\uef2c","bold":false,"color":"white"},
{"text":"M24A3","color":"reset","bold":false},
{"text":"\\u2004","color":"reset","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/m24"},"hoverEvent":{"action":"show_text","value":"Get M24A3"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:sniper_rifles/m24_mag"},"hoverEvent":{"action":"show_text","value":"Get M24A3 Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[{"text":"SPECIAL:","bold":true,"color":"dark_red"},
{"text":"\\n"},
{"text":"\\uef1d","bold":false,"color":"white"},
{"text":"RPG7","color":"reset","bold":false},
{"text":"\\u2002","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/rpg7"},"hoverEvent":{"action":"show_text","value":"Get RPG-7"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/rpg7_mag"},"hoverEvent":{"action":"show_text","value":"Get RPG-7 Rocket"}},
{"text":"\\n"},
{"text":"\\uef23","bold":false,"color":"white"},
{"text":"RPK","color":"reset","bold":false},
{"text":"\\u2002\\u2003","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/rpk"},"hoverEvent":{"action":"show_text","value":"Get RPK"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/rpk_mag"},"hoverEvent":{"action":"show_text","value":"Get RPK Ammo"}},
{"text":"\\n"},
{"text":"\\uef2e","bold":false,"color":"white"},
{"text":"M249","color":"reset","bold":false},
{"text":"\\u2002","bold":false},
{"text":"GUN","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/m249"},"hoverEvent":{"action":"show_text","value":"Get M249"}},
{"text":":","color":"reset"},
{"text":"AMMO","color":"dark_gray","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:special/m249_mag"},"hoverEvent":{"action":"show_text","value":"Get M249 Ammo"}},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false},
{"text":"\\n"},
{"text":"\\u2002\\u2002\\u2003\\u2003","bold":false},
{"text":"-----","color":"reset","bold":false},
{"text":"\\u2004","bold":false},
{"text":"---","color":"dark_gray","bold":false},
{"text":":","color":"reset"},
{"text":"----","color":"dark_gray","bold":false}]',

'[
{"text":"\\uef02\\uef03","bold":false,"color":"white"},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/none"},"hoverEvent":{"action":"show_text","value":"Remove Attachments"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/holo"},"hoverEvent":{"action":"show_text","value":"Attach Holo"}},
{"text":"\\n","bold":false},
{"text":"\\uef04\\uef05","bold":false,"color":"white"},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/kobra"},"hoverEvent":{"action":"show_text","value":"Attach Kobra"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/acog"},"hoverEvent":{"action":"show_text","value":"Attach ACOG"}}]',

'[
{"text":"\\uef06\\uef07","bold":false,"color":"white"},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/mk4"},"hoverEvent":{"action":"show_text","value":"Attach Mark 4"}},
{"text":" ","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pso1"},"hoverEvent":{"action":"show_text","value":"Attach PSO-1"}},
{"text":"\\n","bold":false},
{"text":"\\uef08\\uef01","bold":false,"color":"white"},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false},
{"text":"\\n","bold":false},
{"text":"             ","bold":false,"clickEvent":{"action":"run_command","value":"/function mgs_catalog:attachments/pu"},"hoverEvent":{"action":"show_text","value":"Attach Mosin PU Scope"}},
{"text":" ","bold":false},
{"text":"             ","bold":false}]',


],title:"Gun Catalog",author:"GUN MAGS",CustomModelData:1}